# Security Policy

### :exclamation: Program is currently being developed :exclamation:


## Version description

### X.Y.Z

**X** - Major version. Internal changes which break older versions

**Y** - Minor version. Changes that can lead to unwanted behaver

**Z** - Patch version. Version number used to track small probles and **QoL** updates

## Supported Versions

Unsupported version have nolonger functional parts or security issues.

:exclamation: use at your own risk :exclamation:

| Version | Supported          |
| ------- | ------------------ |
| 0.3.0 | :white_check_mark:   |
| 0.2.0 | :x:                |
| 0.1.0 | :x:                |

